test/test/Administrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.StepCountPage">
    <ContentPage.Content>
        <StackLayout>

            <Image Source="logoipsum265Dark.png" HorizontalOptions="End" Margin="0,5,5,20"></Image>
            <StackLayout Orientation="Horizontal" >
                <Button Grid.Row="0" Grid.Column="1"
                        class="btnHelp"
                        Text="Help"
                        HorizontalOptions="End"
                        VerticalOptions="End" 
                        Margin="10,10"/>
                <Image Source="ball200.png" Margin="0,5,5,5"></Image>
            </StackLayout>
            <Label Text="Admin product/employee" HorizontalTextAlignment="Start" TextColor="White" FontSize="32" />
            <Grid  Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="3"></Button>
                <Button class="comboBtn" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="Read"></Button>
                <Button class="comboBtn" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="Add"></Button>
                <Button class="comboBtn" Grid.RowSpan="2" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="Modify"></Button>
                <Button class="comboBtn" Grid.RowSpan="2" Grid.Row="0" Grid.Column="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="Delete"></Button>
                
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                        Text="Name"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                <Label Grid.Row="1" Grid.Column="0"
                        Text="Code"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                <Label Grid.Row="2" Grid.Column="0"
                        Text="Description"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                <Label Grid.Row="3" Grid.Column="0"
                        Text="Unit type"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                <Entry Grid.Row="0" Grid.Column="1"
                        Text=""
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center" />
                <Entry Grid.Row="1" Grid.Column="1"
                        Text=""
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center" />
                <Entry Grid.Row="2" Grid.Column="1"
                        Text=""
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center" />
                <Entry Grid.Row="3" Grid.Column="1"
                        Text=""
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center" />
                <Button Grid.Row="4" Grid.Column="0"
                        class="btnReturn"
                        Text="Return"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" 
                        Margin="1,1"  Clicked="buttonReturn"/>
                <Button Grid.Row="4" Grid.Column="1"
                        class="btnCreate"
                        Text="Submit"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" 
                        Margin="1,1"/>
            </Grid>
            
            


        </StackLayout>
    </ContentPage.Content>
</ContentPage>